#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CardTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=150
